<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>assntitties</title>
    <style media="screen">
    @-webkit-keyframes example {
      0%   {background-color: red;}
      25%  {background-color: yellow;}
      50%  {background-color: blue;}
      100% {background-color: green;}
    }
      @keyframes example {
        0%   {background-color: red;}
        25%  {background-color: yellow;}
        50%  {background-color: blue;}
        100% {background-color: green;}
      }
      body {
        background-color: red;
        animation-name: example;
        animation-duration: 6s;
        -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 6s;
      -webkit-animation-iteration-count: infinite;
      }
      .boobs {
        display: flex;
        width: 420px;
        justify-content: space-between;
      }
      .boob {
        background-color: papayawhip;
        height: 200px;
        width: 200px;
        border-radius: 100%;
        border-color: #d68f75;
        border-width: 1px;
        border-style: solid;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nipple {
        background-color: #f2c6a4;
        height: 60px;
        width: 60px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nipple2 {
        background-color: #c6a06b;
        height: 20px;
        width: 20px;
        border-radius: 100%;
      }
      .butt{
        background-color:papayawhip;
        height: 200px;
        width: 170px;
        border-radius: 100%;
        border-color: #d68f75;
        border-width: 1px;
        border-style: solid;

      }
      .butts{
        margin-top: 200px;
        display: flex;
        width: 420px;
        justify-content: center;
      }
      .second-cheek {
        margin-left: -50px;
      }
    </style>
  </head>
  <body>
    <div class="boobs">
      <div class="boob">
        <div class="nipple">
          <div class="nipple2">
          </div>
        </div>
      </div>
      <div class="boob">
        <div class="nipple">
          <div class="nipple2">
          </div>
        </div>
      </div>
    </div>
    <div class="butts">
      <div class="butt">
      </div>
      <div class="butt second-cheek">
      </div>
    </div>
  </body>
</html>
